spring.application.name=Credit Module Challenge

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:credit;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Additional H2 Settings
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always